{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite",
            "database": "\\\\wsl.localhost\\Ubuntu-24.04\\var\\www\\aluraplay\\banco_aluraplay.sqlite"
        }
    ]
}